/*Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}

@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}

@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-colors: #906272;
  --background-color: #414141;
  --grey-text: #525252;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: var(--header1);
}
input,
li,
button,
label,
p,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
  font-weight: normal;
}
h4,
h5 {
  font-size: var(--header4);
}
a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 2s ease-in-out;
}
h1 {
  font-family: "Vibes", sans-serif;
}
ul {
  list-style: none;
}

/*NAV SECTION*/

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
}

.main-head {
  box-shadow: 0px 10px 10px rgb(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
  position: sticky;
  top: 0px;
}
#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--grey-text);
}

.hero-introduction h2 {
  padding-top: 1rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plants {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plant-entrance 1.5s ease-in-out 0.3s,
    plant-shake 1.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}
.plant2 {
  left: 50%;
}

/*ANIMATIONS*/

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-10deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
.menue-check {
  display: none;
  display: block;
  opacity: 0;
}

/*ABOUR SECTION*/
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  background: var(--background-color);
  color: white;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text h2 {
  font-family: "Vibes";
  padding: 3rem 0rem;
}

.about-text h3 {
  font-family: "Ruhl Medium";
  padding: 2rem 0rem;
}
.about-text div {
  padding: 3rem 7.5rem;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*GALLERY SECTION*/

.gallery {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--background-color);
  padding: 5rem 10rem;
  color: white;
  text-align: center;
}

/*Contact SECTION*/

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}

.contact img {
  flex: 1 1 40rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-colors);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}
.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-colors);
  color: white;
  border: none;
  width: 100%;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
}

/*FOOTER*/
.foot-wrapper {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
.foot-wrapper ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
.foot-wrapper h4 {
  flex: 3.5 1 40rem;
  font-size: calc(1.5rem + 1vw);
}
/*MEDIA QUERY*/

@media only screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  /*BURGER*/
  .burger {
    position: relative;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--grey-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translate(-100%);
  }

  .toggle .line1 {
    transform: rotate(45deg) translateY(300%);
    color: white;
  }

  .toggle .line3 {
    transform: rotate(-45deg) translateY(-300%);
    color: white;
  }

  .toggle .line2 {
    opacity: 0;
  }
  /*ABOUT SECTION*/
  .about-text div {
    padding: 3rem 3rem;
  }
  /*Gallery SECTION*/
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  .contact img {
    display: none;
  }
  .foot-wrapper h4 {
    order: 2;
    text-align: center;
    margin-top: 2rem;
  }
  .foot-wrapper ul {
    order: 1;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 3.5rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}
